DB_HOST=mysql
DB_NAME=name
DB_USER=user
DB_PASS=password
DB_NAME=name

FOLDER_TTS=/tts
FOLDER_ASR=/asr

LOG_FILE=/tmp/php.log

#PROVIDERS
ELEVENLABS_API_KEY="ELEVENLABS_API_KEY"
GROQ_API_KEY="GROQ_API_KEY"



